{
  "latex-workshop.latex.tools": [
    {
      "name": "miktex-pdflatex",
      "command": "C:\\Users\\Miguel\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\pdflatex.exe",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "MiKTeX pdflatex x2",
      "tools": [
        "miktex-pdflatex",
        "miktex-pdflatex"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.outDir": "%DIR%"
}
